<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <h3>My Details</h3>
    <p>I am Adithya studying in uni<br>My insta handle <a href="https://www.instagram.com/_adithyaa_.m/">@_adithyaa_.m</a></p>
    <!--<form class="" action="index.html" method="post">--> <!-- here after we click submit it goes back to index.html as action is pointingto it-->
    <form action="mailto:adithya2003porps@gmail.com" method="post" enctype="text/plain" >
    <label>Your name</label>
    <input type="text" name="yourname" value="">
    <br>
    <!-- <input type="color">
 
    <label>dp u wanna sign up </label>
    <br>
    <input type="checkbox">
    <br>  -->
    <label>Email</label>
    <input type="email" name="youremail">
    <br>
    <label>your message</label>
    <br>
    <textarea name="yourmessage" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" name="">
    </form>
</body>
</html>